<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <link href="style/style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    </head>
    <body>

        <script>

        function capitalizeString(){
            let input = document.getElementById("input");
            let headingElement = document.getElementById("output");
            let string = input.value;
            if(string[0] >='A' && string <='Z'){
                headingElement.innerHTML = "First Letter is UPPER";
            }else if(string  === ""){     //  === "" check empty string
                headingElement.innerHTML = "No Enter!";
            }else{
                headingElement.innerHTML = "First Letter is LOWER";
            }
        }

        function makeStar(){
            let n = prompt("輸入階層");
            for(i=0;i<n;i++){
                for(j=0;j<i+1;j++){
                    document.write("*");
                }
                document.write("<br>");
            }
        }

        function countArray() {
            var arr = [1,3,6,7,2,4.10];
            var n = prompt("標準值n");
            var count = 0;
            for(i=0; i<arr.length; i++){
                if(arr[i] < n){
                    count += 1;
                }
            }
            alert(count);
        }

        function checkPrime(num){
            alert("你輸入的是"+num);
                YesorNo = "True";
                for(i=2; i<num; i++){
                    if(num % i == 0){
                       return false;
                    }
                }
                return true;
        }
        function Prime(){
            while(1){
                var num = prompt("請輸入數字");
                alert(checkPrime(num));
            }
        }
    
        function calculateSum(arr){
            var sum = 0;
            for(i=0; i<arr.length; i++){
                sum += arr[i];
            }
            return sum;
        }
        function sum(){
            var arr = [1,2,3,6];
            alert(calculateSum(arr));
        }
        

        </script>

        <input id="input" type="text" name="input"/>
        <button onclick="capitalizeString()">capitalize</button>
        
        <h3 id="output"></h3>
        <hr>

        <button onclick="makeStar()">Star</button><br>
        <button onclick="countArray()">Count</button><br>
        <button onclick="Prime()">Prime</button><br>

        <!-- <h3>Input Array Elements</h3>
        <form class="arraySum" action="index.html" method="post">
            <input type="text" name="array[]" value="" /><br>
            <input type="text" name="array[]" value="" /><br>
            <input type="text" name="array[]" value="" /><br>
            <input type="text" name="array[]" value="" /><br>
            <input type="text" name="array[]" value="" /><br>
            <button type="button" name="button" onclick="sum()">
                Submit
            </button>
        </form> -->
        <button onclick="sum()">Sum</button>

        


    </body>
</html>